<!DOCTYPE HTML>
<html>
	<head>
		<title>Download | Underxploit Shell</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<meta property="og:title" content="Download | Underxploit Shell" />
	<meta property="og:description" content="Just a simple backdoor, responsive and fast. Made with love by Wildan Izzudin"/>
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://underxploit.github.io"/>
	<meta property="og:image" content="https://github.com/underxploit/underxploit-shell/raw/master/capture/banner.jpg?raw=true" />
	<meta property="og:image:secure_url" content="https://github.com/underxploit/underxploit-shell/raw/master/capture/banner.jpg?raw=true" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="500" />
	<meta property="og:image:height" content="500" />
	<meta property="og:image:alt" content="Just a simple backdoor, responsive and fast. Made with love by Wildan Izzudin" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1><a href="#">Underxploit Shell</a></h1>
					<p>Just a simple backdoor, responsive and fast.<br />
					Made with love by <a href="https://www.facebook.com/WILDAN.OFFICIAL">Wildan Izzudin</a></p>
					<ul class="actions">
						<li><a href="https://github.com/underxploit/underxploit-shell" class="button primary icon fa-download">Download</a></li>
						<li><a href="#one" class="button icon fa-chevron-down scrolly">Learn More</a></li>
					</ul>
				</div>
				<div class="image phone"><div class="inner"><img src="images/screen.png" alt="" /></div></div>
			</header>

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<h2>Here are some excellent features of the underxploit shell</h2>
				</header>
				<ul class="icons major">
					<li><span class="icon fa-camera-retro"><span class="label">Shoot</span></span></li>
					<li><span class="icon fa-refresh"><span class="label">Process</span></span></li>
					<li><span class="icon fa-cloud"><span class="label">Upload</span></span></li>
				</ul>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="images/pic01.png" alt="" / style="border-radius:50px"></div>
						<div class="content">
							<h3>Toolbar Options</h3>
							<p>In the directory and file options using the toolbar to make it look neater, for the directory there are 4 options and for files there are 6 options.</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/pic02.png" alt="" /></div>
						<div class="content">
							<h3>Source Editor With Line Number</h3>
							<p>The source editor in this shell uses a line number to be easy when editing.</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/pic03.png" alt="" /></div>
						<div class="content">
							<h3>Source Viewer With Syntax Highlighter</h3>
							<p>The source viewer is installed a syntax highlighter so it is pleasant to look at.</p><br><br>
						</div>
					</section>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2 special">
				<header class="major">
					<h2>Conclusion</h2>
					<p>There are many more features contained in this shell to try it yourself by downloading it below.</p>
				</header>
				<ul class="actions special">
					<li><a href="https://github.com/underxploit/underxploit-shell" class="button primary icon fa-download">Download</a></li>
					<li><a href="#" class="button">Learn More</a></li>
				</ul>
			</section>

		

		<!-- Footer -->
			<footer id="footer">
				
				<p class="copyright">&copy; Jembut. Credits: <a href="http://github.com/underxploit">Underxploit Reborn</a></p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>